# eureka-service

./: Dockerfile  pom.xml
eureka-service-app/: pom.xml
eureka-service-app/src/main/java/pro/javatar/services/eureka/: EurekaApplication.java
eureka-service-app/src/main/resources/: application.yml
